from re import sub
from turtle import title
import pandas as pd

from pracs.AI.ai import Y

df.read_csv("./Groceries_dataset.csv")
df.head()
  #output

# Any null values
df.isnull().any()
  #output

allproducts = list(df['itemDescription'].unique())
print("Total product:", len(allproducts))
  #output

import plotly.graph_objects as go

def distribution(x,y,name=None,xaxis=None,yaxis=None):
    fig = go.Figure([go.Bar(x=x, y=Y)])
    fig.update_layout(title_text=name,
                      xaxis_title=xaxis,
                      yaxis_title=yaxis)
    fig.show()
       #output
    

x=df['itemDescription'].value_counts()
x=x.sort_values(ascending=False)
x=x[:10]
distribution(x=x.index,y=x.values,name="Top 10 frequently sold Produucts",xaxis='Products',yaxis='Count')
   #output


one_hot = pd.get_dummies(df['itemDescription'])
df.drop('itemDescription', inplace=True, axis=1)
df = df.join(one_hot)
df.head()
   #output

records=df.groupby(['Member_number','Date'])[allproducts[:]].apply(sum)
records=records.reset_index()[allproducts]

def get_pnames(x):
    for product in allproducts:
        if x[product] > 0:
            x[product] = product
    return x

records = records.apply(get_pnames, axis=1)
records.head(10)
   #output

print("Total Transactions/records:", len(records))
    #output

#remove zero
x=records.values

x=[sub[~(sub==0)].tolist() 
   for sub in x 
   if sub[sub!=0].tolist()]
transactions=x

transactions[:10]
    #output


from apyori import apriori
rules = apriori(transactions, min_support=0.0003, min_confidence=0.5, min_lift=3, min_length=2, target="rules")
associations_results = list(rules)

for item in associations_results:
    items = [str(x) for x in item]
    print("Rules:", items[0] + "->" + items[1])

    print("Support:" + str(items[1]))
    print("Confidence:" + str(items[2][0][2]))
    print("Lift:" + str(items[2][0][3]))
    print("=====================================")