#practical 8


import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier, KNeighborsRegressor
from sklearn.metrics import accuracy_score, mean_squared_error

# Load your dataset, replace 'your_dataset.csv' with your dataset file
data = pd.read_csv('disease.csv')
data.head()

# Split the dataset into features (X) and the target variable (y)
X = data.drop('Outcome', axis=1)  # Featuresa
y = data['Outcome']  # Target variable

# Split the data into a training set and a testing set (e.g., 70% for training and 30% for testing)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# For Classification
k = 5  # Choose the number of neighbors (k)
knn_classifier = KNeighborsClassifier(n_neighbors=k)
knn_classifier.fit(X_train, y_train)

y_pred = knn_classifier.predict(X_test)


# Load your dataset, replace 'your_dataset.csv' with your dataset file
data = pd.read_csv('diabetes.csv')
data.head()
 #output

# Split the dataset into features (X) and the target variable (y)
X = data.drop('Outcome', axis=1)  # Features
y = data['Outcome']  # Target variable

# Split the data into a training set and a testing set (e.g., 70% for training and 30% for testing)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
 #output



# For Classification
k = 5  # Choose the number of neighbors (k)
knn_classifier = KNeighborsClassifier(n_neighbors=k)
knn_classifier.fit(X_train, y_train)

y_pred = knn_classifier.predict(X_test)
  #output