#Practical 8

from ast import Param
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import neighbors
plt.style.use('ggplot')

path="dibeatese.csv"
names=["Pregnancies","Glucose","BloodPressure","SkinThickness","Insulin","BMI","DiabetesPedigreeFunction","Age","Outcome"]
df = pd.read_csv(path, names=names)
df.head()
#output
df.shape
#output
df.dtypes
#output
x=df.drop('Outcome',axis=1)
y=df['Outcome']

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

from sklearn.neighbors import KNeighborsClassifier
neighbors = np.arange(1, 9)
train_accuracy = np.empty(len(neighbors))
test_accuracy = np.empty(len(neighbors))

for i, k in enumerate(neighbors):
    knn = KNeighborsClassifier(n_neighbors=k)
    knn.fit(x_train, y_train)
    
    train_accuracy[i] = knn.score(x_train, y_train)
    test_accuracy[i] = knn.score(x_test, y_test)

plt.title('k-NN: Varying Number of Neighbors')
plt.plot(neighbors, test_accuracy, label='Testing Accuracy')
plt.plot(neighbors, train_accuracy, label='Training Accuracy')
plt.legend()
plt.xlabel('Number of Neighbors')
plt.ylabel('Accuracy')
plt.show()
#output

knn = KNeighborsClassifier(n_neighbors=7)
knn.fit(x_train, y_train)
knn.score(x_test, y_test)
#output

from sklearn.metrics import classification_report, confusion_matrix
y_pred = knn.predict(x_test)
print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))
#output

from sklearn.metrics import roc_curve, roc_auc_score
y_pred_proba = knn.predict_proba(x_test)[:,1]
fpr, tpr, thresholds = roc_curve(y_test, y_pred_proba)
plt.plot([0,1],[0,1],'k--')
plt.plot(fpr,tpr, label='KNN')
plt.xlabel('fpr')
plt.ylabel('tpr')
plt.title('KNN(n_neighbors=7) ROC curve')
plt.show()
#output

roc_auc_score(y_test, y_pred_proba)
#output

from numpy import array
from sklearn.model_selection import GridSearchCV

Param_grid = {"n_neighbors":np.arange(1,50)}
knn = KNeighborsClassifier()
knn_cv= GridSearchCV(knn,Param_grid,cv=5)
knn_cv.fit(x,y)
GridSearchCV(cv=5, estimator=KNeighborsClassifier(),
              param_grid={'n_neighbors': array([ 1,  2,  3,  4,  5,  6,  7,  8,  9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
        21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
        31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
        41, 42, 43, 44, 45, 46, 47, 48, 49])})
knn_cv.best_params_
#output
