#practical 7


from tkinter import Label
import pandas as pd
from sklearn.calibration import LabelEncoder 
from sklearn.preprocessing
from matplotlib import pyplot as plt
import seaborn

from pracs.AI.ai import Y_pred 

df = pd.read_csv("disease.csv")
df.head()
#output
df.tail()
#output
df.info()
#output

l = LabelEncoder()
df['Congestion'] = l.fit_transform(df['Congestion'])
df['Diagnosis'] = l.fit_transform(df['Diagnosis'])
df['Fever'] = l.fit_transform(df['Fever'])
df['Headache'] = l.fit_transform(df['Headache'])
df['SoreThroat'] = l.fit_transform(df['SoreThroat'])
df['Swollen glands'] = l.fit_transform(df['Swollen glands'])
df 
#output

df.info()
#output

plt.subplots(figsize=(6,6))
seaborn.countplot(x='SoreThroat',data=df, color='red')
plt.xlabel("Category")
plt.ylabel("Count")
plt.show()
plt.subplots(figsize=(6,6))
seaborn.countplot(x='Congestion',data=df, color='green')
plt.xlabel("Category")
plt.ylabel("Count")
plt.show()
plt.subplots(figsize=(6,6))
seaborn.countplot(x='Diagnosis',data=df, color='yellow')
plt.xlabel("Category")
plt.ylabel("Count")
plt.show()
plt.subplots(figsize=(6,6))
seaborn.countplot(x='Fever',data=df, color='purple')
plt.xlabel("Category")
plt.ylabel("Count")
plt.show()
plt.subplots(figsize=(6,6))
seaborn.countplot(x='Head Ache',data=df, color='orange')
plt.xlabel("Category")
plt.ylabel("Count")
plt.show()
plt.subplots(figsize=(6,6))
seaborn.countplot(x='Swallen Gland',data=df, color='blue')
plt.xlabel("Category")
plt.ylabel("Count")
plt.show()

from sklearn.naive_bayes import GaussianNB, MultinomialNB, CategoricalNB
y=df['Diagnosis']
x=df.drop('Diagnosis',axis=1)
clf= MultinomialNB()
clf.fit(x,y)
MultinomialNB()

clf=CategoricalNB()
clf.fit(x,y)
CategoricalNB()

clf=GaussianNB()
clf.fit(x,y)
GaussianNB()

from sklearn.model_selection import train_test_split
from sklearn.metrics import *
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
clf= MultinomialNB()
clf.fit(x_train,y_train)
print('Confusion matrix :\n ',confusion_matrix(y_test,Y_pred))
print('Accuracy score : ',accuracy_score(y_test,Y_pred))
print('Precision score : ',precision_score(y_test,Y_pred))
print('Recall score : ',recall_score(y_test,Y_pred))
print('F1 score : ',f1_score(y_test,Y_pred))
print('Classification report : \n',classification_report(y_test,Y_pred))



#ketchup
# import pandas as pd
# from sklearn.model_selection import train_test_split
# from sklearn.naive_bayes import MultinomialNB, CategoricalNB, GaussianNB
# import matplotlib.pyplot as plt
# import seaborn as sns
# from sklearn.metrics import accuracy_score
# df = pd.read_csv("diabetes.csv")

# df.head()
#   #output

# X=df.drop('Outcome',axis=1)
# y=df['Outcome']

# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

# # Multinomial Naive Bayes
# multinomial_nb = MultinomialNB()
# multinomial_nb.fit(X_train, y_train)

# # Categorical Naive Bayes
# categorical_nb = CategoricalNB()
# categorical_nb.fit(X_train, y_train)

# # Gaussian Naive Bayes
# gaussian_nb = GaussianNB()
# gaussian_nb.fit(X_train, y_train)


# y_pred_multinomial = multinomial_nb.predict(X_test)
# #y_pred_categorical = categorical_nb.predict(X_test)
# y_pred_gaussian = gaussian_nb.predict(X_test)
#   #output



# accuracy_multinomial = accuracy_score(y_test, y_pred_multinomial)

# accuracy_gaussian = accuracy_score(y_test, y_pred_gaussian)

# accuracy_multinomial
#  #output
# accuracy_gaussian
#  #output

# classifiers = ['Multinomial NB',  'Gaussian NB']
# accuracies = [accuracy_multinomial,  accuracy_gaussian]

# plt.figure(figsize=(8, 6))
# sns.barplot(x=classifiers, y=accuracies)
# plt.title('Classifier Performance')
# plt.xlabel('Classifier')
# plt.ylabel('Accuracy')
# plt.show()
#  #output

