#practical 3
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier, export_text
from sklearn.metrics import accuracy_score
from sklearn import tree

# Load the dataset
PlayTennis = pd.read_csv("pt.csv")
print(PlayTennis)

# Label encoding for categorical variables
Le = LabelEncoder()
PlayTennis['outlook'] = Le.fit_transform(PlayTennis['outlook'])
PlayTennis['temp'] = Le.fit_transform(PlayTennis['temp'])
PlayTennis['humidity'] = Le.fit_transform(PlayTennis['humidity'])
PlayTennis['windy'] = Le.fit_transform(PlayTennis['windy'])
PlayTennis['play'] = Le.fit_transform(PlayTennis['play'])

# Split the data into features (x) and target variable (y)
y = PlayTennis['play']
x = PlayTennis.drop(['play'], axis=1)

# Split the data into training and testing sets
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

# Create and train the decision tree classifier
clf = DecisionTreeClassifier(criterion='entropy')
clf.fit(x_train, y_train)

# Evaluate the accuracy on the test dataset
y_pred = clf.predict(x_test)
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy on test data: {accuracy * 100:.2f}%")

# Display the decision tree rules
tree_rules = export_text(clf, feature_names=x.columns.tolist())
print("Decision Tree Rules:\n", tree_rules)


# Install Graphviz if not already installed
# !pip install graphviz

import graphviz
dot = graphviz.Digraph()  # Corrected the typo here (Diagraph -> Digraph)
dot_data = tree.export_graphviz(clf, out_file=None)
graph = graphviz.Source(dot_data)
graph.render(view=True)  # Removed dot.render(graph, view=True)