#practical 5
from sklearn.datasets import make_blobs
import matplotlib.pyplot as plt
import numpy as np

X, Y= make_blobs(n_samples=500, centers=2, random_state=0, cluster_std=0.40)
plt.scatter(X[:,0], X[:,1], c=Y, s=50, cmap='spring')
xfit = np.linspace(-1, 3.5)
plt.scatter(X[:,0], X[:,1], c=Y, s=50, cmap='spring')

for m, b, d in [(1, 0.65, 0.33), (0.5, 1.6, 0.55), (-0.2, 2.9, 0.2)]:
    yfit = m * xfit + b
    plt.plot(xfit, yfit, '-k')
    plt.fill_between(xfit, yfit - d, yfit + d, edgecolor='none', color='#AAAAAA', alpha=0.4)
plt.xlim(-1, 3.5)
plt.show()







#ketchup
# import numpy as np
# import pandas as pd
# from sklearn.model_selection import train_test_split
# from sklearn.preprocessing import StandardScaler
# from sklearn.svm import SVC
# from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# # Load the dataset
# diabetes_data = pd.read_csv("diabetes.csv")
# diabetes_data.head()

# # Separate features (x) and target variable (y)
# x = diabetes_data.drop("Outcome", axis=1)
# y = diabetes_data["Outcome"]

# # Split the data into training and testing sets
# x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

# # Standardize features by removing the mean and scaling to unit variance
# scaler = StandardScaler()
# x_train = scaler.fit_transform(x_train)
# x_test = scaler.transform(x_test)

# # Create and train the SVM model
# svm_model = SVC(kernel='linear', C=1.0)
# svm_model.fit(x_train, y_train)

# # Predictions on the test set
# y_pred = svm_model.predict(x_test)

# # Evaluate the performance
# accuracy = accuracy_score(y_test, y_pred)
# conf_matrix = confusion_matrix(y_test, y_pred)
# class_report = classification_report(y_test, y_pred)

# # Analyze the results
# print(f"Accuracy on test data: {accuracy * 100:.2f}%")
# print("Confusion Matrix:\n", conf_matrix)
# print("Classification Report:\n", class_report)

