# practical 6

from os import path
from pyexpat import model
from random import seed
import pandas as pd
from sklearn import model_selection
from sklearn.ensemble import AdaBoostClassifier

path = "di.csv"
names=["Pregnancies","Glucose","BloodPressure","SkinThickness","Insulin","BMI","DiabetesPedigreeFunction","Age","Outcome"]
df = pd.read_csv(path, names=names)
df
    #output

array = df.values
X = array[:, 0:8]
Y = array[:, 8]
seed = 7
num_trees = 30

model = AdaBoostClassifier(n_estimators=num_trees, random_state=seed)
results=model_selection.cross_val_score(model, X, Y)
print(results.mean())




# import pandas as pd
# from sklearn import model_selection
# from sklearn.ensemble import AdaBoostClassifier
# from sklearn.model_selection import train_test_split
# from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix

# url = "https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.data.csv"
# names = ['preg', 'plas', 'pres', 'skin', 'test', 'mass', 'pedi', 'age', 'class']
# # dataframe = pd.read_csv(url, names=names)
# dataframe = pd.read_csv(' di.csv ')

# array = dataframe.values
# X = array[:, 0:8]
# Y = array[:, 8]

# seed = 7
# num_trees = 30

# # Split the data into training and testing sets
# X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=seed)

# # Create an AdaBoost model with DecisionTreeClassifier as the base estimator
# model = AdaBoostClassifier(n_estimators=num_trees, random_state=seed)

# # Train the AdaBoost model
# model.fit(X_train, Y_train)

# # Predictions on the test set
# Y_pred = model.predict(X_test)

# # Evaluate performance using different metrics
# accuracy = accuracy_score(Y_test, Y_pred)
# precision = precision_score(Y_test, Y_pred)
# recall = recall_score(Y_test, Y_pred)
# f1 = f1_score(Y_test, Y_pred)
# conf_matrix = confusion_matrix(Y_test, Y_pred)

# # Display the evaluation metrics
# # print(f"Accuracy: {accuracy * 100:.2f}%")
# print(f"Precision: {precision:.2f}")
# print(f"Recall: {recall:.2f}")
# print(f"F1 Score: {f1:.2f}")
# print("Confusion Matrix:\n", conf_matrix)
