package pract4;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
public class P4 {
public static void main(String[] args) {
// TODO Auto-generated method stub
WebDriver d =new ChromeDriver();
d.get("https://www.linkedin.com/");
d.findElement(By.id("session_key")).sendKeys("kiyae2123@gmail.com");
d.findElement(By.id("session_password")).sendKeys("Aeroplane");
d.findElement(By.xpath("//*[@class=\"sign-in-form__submit-
button\"]")).click();
String u=d.getCurrentUrl();
if(u.equals("https://www.linkedin.com/")) {
System.out.println("Pass test case");
}
else {
System.out.println("Failed test case");
}
}
