package pract5;
import jxl.*;
import java.io.File;
import java.io.IOException;
import jxl.read.biff.BiffException;
public class Excelreader {
private String inputFile;
public void setInputFile(String inputFile) {
this.inputFile = inputFile;
}
public void read() throws IOException {
File file = new File(inputFile);
boolean flag=false;
int count=0;
try {
Workbook w = Workbook.getWorkbook(file);
Sheet sheet = w.getSheet(0);
for (int j = 0; j < sheet.getRows(); j++){
for (int i = 0; i < sheet.getColumns(); i++){
Cell cell = sheet.getCell(i, j);
if (cell.getType() == CellType.NUMBER){
if(Integer.parseInt(cell.getContents())>=60){
flag = true;
if(flag == true){
count++;
flag=false;
}
break;
}
}
}
}
System.out.println("Total number of students who scored more than 60 in one or
more subjects: " +count);
}
catch (BiffException e) {
e.printStackTrace();
}
}
public static void main(String[] args) throws IOException {
Excelreader test = new Excelreader();
test.setInputFile("D://dataset//std.xls");
test.read();
}
}

Output:
total no. of student who scored more than 60 in one or more subjects : 4
