package pract6;
import jxl.*;
import java.io.*;
import jxl.read.biff.BiffException;
import jxl.write.*;
import jxl.write.biff.RowsExceededException;
public class CountStd {
public static void main(String[] args) throws BiffException, IOException,
RowsExceededException, WriteException {
FileInputStream file= new FileInputStream("D://dataset//std.xls");
Workbook w = Workbook.getWorkbook( file);
Sheet s =w.getSheet(0);
String a[][]= new String[s.getRows()][s.getColumns()];
FileOutputStream output=new FileOutputStream("D://dataset//result5.xls");
WritableWorkbook book= Workbook.createWorkbook(output);
WritableSheet sheet=book.createSheet("Result", 0);
int c=0;
for (int i=0; i<s.getRows(); i++) {
for( int j=0; j<s.getColumns(); j++) {
if(i>=1) {
String b=new String();
b=s.getCell(3,i).getContents();
int x=Integer.parseInt(b);
if (x<60) {
c++;
break;
}
}
a[i][j]=s.getCell(j,i).getContents();
Label l1=new Label(j,i-c,a[i][j]);
sheet.addCell(l1);
}
}
book.write();
book.close();
}
}


input:
A             B              C
name   subject   score
ram       science    60

new result.xls would have rollno. too

