package pract7;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import java.util.List;
public class nlinks {
public static void main(String[] args) {
try {
WebDriver driver = new ChromeDriver();
driver.get("https://www.google.com/");
List<WebElement> links = driver.findElements(By.tagName("a"));
System.out.println("Total links are: " + links.size());
for (int i = 0; i < links.size(); i++) {
System.out.println("Link " + (i + 1) + " Link name: " +
links.get(i).getText());
}
driver.quit();
} catch (Exception e) {
System.err.println("Exception: " + e.getMessage());
}
}
}


output:
Total links are: 25
Link 1 Link name: Gmail
Link 2 Link name: Images
Link 3 Link name:
Link 4 Link name: Sign in
Link 5 Link name:
Link 6 Link name: हिन्दी
Link 7 Link name: বাাংলা
Link 8 Link name: తెలుగు
Link 9 Link name: मराठी
Link 10 Link name: தமிழ்
Link 11 Link name: ગુજરાતી
Link 12 Link name: ಕನ್ನ ಡ
Link 13 Link name: മലയാളം
Link 14 Link name: ਪੰਜਾਬੀ
Link 15 Link name: About
Link 16 Link name: Advertising
Link 17 Link name: Business
Link 18 Link name: How Search works
Link 19 Link name: Privacy
Link 20 Link name: Terms
