package pract8;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
public class pract8 {
public static void main(String[] args) {
WebDriver driver = new ChromeDriver();
driver.get("https://www.google.com/");
int linkCount = driver.findElements(By.tagName("a")).size();
int buttonCount = driver.findElements(By.tagName("button")).size();
int inputFieldCount = driver.findElements(By.tagName("input")).size();
System.out.println("Number of links: " + linkCount);
System.out.println("Number of buttons: " + buttonCount);
System.out.println("Number of input fields: " + inputFieldCount);
driver.quit();
}
}



Output:
Number of links: 25
Number of buttons: 1
Number of input fields: 8
