package pract9;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import java.util.List;
public class pract9 {
public static void main(String[] args) {
WebDriver driver = new ChromeDriver();
driver.get("https://browsershots.org/");
List<WebElement> checkboxes =
driver.findElements(By.xpath("//input[@type='checkbox']"));
int totalCheckboxes = checkboxes.size();
int checkedCheckboxes = 0;
int uncheckedCheckboxes = 0;
for (WebElement checkbox : checkboxes) {
if (checkbox.isSelected()) {
checkedCheckboxes++;
} else {
uncheckedCheckboxes++;
}
}
System.out.println("Total Checkboxes: " + totalCheckboxes);
System.out.println("Checked Checkboxes: " + checkedCheckboxes);
System.out.println("Unchecked Checkboxes: " + uncheckedCheckboxes);
driver.quit();
}
}



Output:
Total Checkboxes: 2
Checked Checkboxes: 2
Unchecked Checkboxes: 0
